<project name="Rubato" default="compile" basedir=".">

  <path id="project.jars">
    <pathelement path="${classpath}"/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
     </fileset>
  </path>

  <property name="src" value="src"/>
  <property name="build" value="${src}"/>
  <property name="dist" value="dist"/>
  <property name="doc" value="../javadoc"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" source="1.6" target="1.6" debug="on">
       <classpath refid="project.jars"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/rubato.jar" index="yes">
      <fileset dir="${build}">
        <exclude name="**/test/*"/>
        <exclude name="**/*Test.class"/>
        <exclude name="**/*.java"/>
      </fileset>
      <zipfileset src="jar/collections-generic-4.01.jar"/>
      <zipfileset src="jar/commons-math3-3.2.jar"/>
      <zipfileset src="jar/core.jar"/>
      <zipfileset src="jar/jportaudio.jar"/>
      <zipfileset src="jar/jsyn-beta-16.5.14.jar"/>
      <zipfileset src="jar/jung-algorithms-2.0.1.jar"/>
      <zipfileset src="jar/jung-api-2.0.1.jar"/>
      <zipfileset src="jar/jung-graph-impl-2.0.1.jar"/>
      <zipfileset src="jar/jung-visualization-2.0.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="jar/LeapJava.jar" />
      <zipfileset src="jar/mt4j.jar"/>
      <zipfileset src="jar/xercesImpl.jar"/>
      <manifest>
        <attribute name="Built-By" value="Florian Thalmann"/>
        <attribute name="Main-Class" value="org.rubato.composer.Composer"/>
      	<attribute name="Class-Path" value="jar/LeapJava.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" 
	     destdir="${doc}" 
             access="public"
             author="true"
             doctitle="Rubato"
             source="1.5"
	     additionalparam="-charset UTF-8">
      <classpath refid="project.jars"/>
      <package name="org.rubato.*"/>
      <excludepackage name="org.**.test"/>
      <!-- <link href="file:/opt/jdk1.6.0/docs/api/"/> -->
    </javadoc>
  </target>

  <target name="update">
    <cvs dest="${src}" command="update -A -d"/>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete>
      <fileset dir="${build}" includes="**/*.class"/>
    </delete>
  </target>
</project>
